version: '3.4'

services:

  module.db:
    container_name: "moduledb"
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  
  module.db.admin:
    container_name: "moduledbadmin"
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_SERVER: moduledb
    depends_on: 
      - module.db

  module.api:
    container_name: "moduleapi"
    ports:
      - 8000:80
      - 8001:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Computer1
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - "ModuleDatabaseSettings:ConnectionString=mongodb://moduledb:27017"
    depends_on: 
      - module.db
    volumes:
      - ~/.aspnet/https:/https:ro
